RnDeviceOrientation_kotlinVersion=1.7.0
RnDeviceOrientation_minSdkVersion=21
RnDeviceOrientation_targetSdkVersion=31
RnDeviceOrientation_compileSdkVersion=31
RnDeviceOrientation_ndkversion=21.4.7075529
